$body-color: #efefef
$page-color: #fff
$breakpoint-sm: 600px
$breakpoint-md: 900px
$breakpoint-lg: 1200px

$font-main: 'Roboto', sans-serif

@mixin radius($rad)
    border-radius: $rad

// *
//   box-shadow: 1px 1px 1px rgba(0,0,0,0.3)

body
    margin: 0
    padding: 0
    box-sizing: border-box
    background: $body-color
    font-family: $font-main

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

.titulo
    font-size: 2em
    color: #e6b000ee
    line-height: 2em
.sub
    font-size: 1em
    color: #FFF

.item 

    flex: 1
    text-align: center

.hide
    display: none

.flex-hide
    right: -2000px !important
.top-btn
    margin-top: -80px


header 
    min-height: 100px
    position: relative
    
    #bg-home
        position: relative
        img
            width: 100%
            height: 100vh
    #bg-home:before
        position: absolute
        height: 100vh
        width: 100%
        content: ''
        background-color: rgba(0,0 ,0 ,0.6 )

    /*Nav Principal*/
    .content
        width: 100%
        position: absolute
        top: 25%
        right: 0
        display: flex
        justify-content: center
        .flex
            display: flex
            align-items: center
            justify-content: space-between
            padding: 20px 0px
            width: 95%
            .falsa
                height: 170px
                width: 13%
            .brand
                display: flex
                flex-direction: column
                align-items: center
            .flex-right
                display: flex
                flex-direction: column
                .nav-vertical
                    flex: 1
                    list-style: none
                    padding: 0
                    li
                        padding-bottom: 13px
                        a
                            text-decoration: none
                            font-family: $font-main
                            font-size: 1.2em
                            color: rgba(255, 255,255 ,0.7 )
                            transition: 1s
                        a:hover
                            color: #FFF

    /*Nav Top*/
    .content-top
        width: 100%
        position: fixed
        top: 0
        right: 0
        background-color: #2E190A
        display: flex
        justify-content: center
        .flex-top
            display: flex
            align-items: strech
            justify-content: space-between
            width: 95%
            padding: 20px 0px
            .brand-top
                display: flex
                flex-direction: row
                align-items: center
                .titulo
                    font-size: 2em
                    line-height: 1em
                    margin-left: 10px

            .flex-right-top
                display: flex
                flex-direction: row
                .nav-top
                    display: flex
                    flex-direction: row
                    list-style: none
                    li
                        padding: 13px
                        a
                            text-decoration: none
                            font-family: $font-main
                            font-size: 1.2em
                            color: rgba(255, 255,255 ,0.7 )
                            transition: 1s
                        a:hover
                            color: #FFF

    /**/
    .rd-sociais
        height: 60px
        width: 170px
        position: fixed
        top: 80%
        right: 0
        
        display: flex
        flex-direction: row
        align-items: center
        transition: 1s
        a
            padding: 12px
            color: rgba(255, 255,255 ,0.7 )
            transition: 1s
        a:hover
            color: #FFF
    .rd-sociais-bg
        background: #2E190A
        box-shadow: 2px 0px 2px 2px rgba(0,0,0,0.5)

.btn-mobile
    flex: 1
    width: 60px
    height: 40px
    text-decoration: none
    font-family: $font-main
    font-size: 1.2em
    color: rgba(255, 255,255 ,0.7 )
    transition: 1s
    a:hover
        color: #FFF

.nav-mob
    height: 100vh
    width: 25%
    background: #FFF
    position: fixed
    top: 0
    right: 0
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 0px 30px
    transition: 1s
    a
        text-decoration: none
        font-family: $font-main
        font-size: 1.2em
        color: rgba(230, 176, 0, 0.7)
        transition: 1s
        margin-bottom: 20px
        
    a:hover
        color: #e6b000ee
        transform: rotate(180deg)
    .nav-mobile
        list-style: none
        display: flex
        flex-direction: column
        align-items: start
        justify-content: center
        margin: 0
        padding: 0
        margin-top: 20px
        
        li
            padding: 0
            padding-bottom: 13px
            
            a
                font-size: 1.2em
                color: rgba(0, 0,0 ,0.7 )

            a:hover
                color: #000


.l-wrapper
    display: grid
    grid-template-columns: 1fr
    grid-template-columns: repeat(2, 1fr) /* total width: 1fr repeat(4, minmax(auto, 200px)) 1fr */
    grid-template-rows: auto
    grid-template-areas: "main main" "footer footer"


.l-main 
    grid-area: main

.l-footer 
    grid-area: footer
    background-color: #2E190A

#sobre,#portifolio,.footer
    width: 100vw

.box-titulo
    width: 50%
    padding: 10px
    text-align: center
    border: solid 2px #000
    background-color: #FFF
    margin: 30px

.b-titulo
    color: #000
    font-size: 30px

.paragraph
    font-size: 22px
    color: #000
    padding: 0px 20px
    margin: 0

.justify
    text-align: justify

.wrapper-img, .wrapper-conteudo
    width: 50%
.p-img
    width: 100%

.footer
    width: 90%
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between

.f-titulo
    color: #FFF
    font-size: 22px

.link-opacity
    text-decoration: none
    font-family: $font-main
    font-size: 1.2em
    color: rgba(255, 255,255 ,0.7 )
    transition: 1s

.link-opacity:hover
    color: #FFF

.container
    width: 90%
    padding: 20px

.flex
    display: flex

.wrapper
    display: flex
.row-reverse 
	flex-direction: row-reverse

.flex-column
    display: flex
    flex-direction: column

.flex-align-center
    justify-content: center

.flex-align-space
    justify-content: space-between


.t-contato
    color: #e6b000ee
    margin: 0
    margin-left: 25px
    padding: 0


#form-contato
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    margin: 30px 15px
.f-group
    width: 100%
    padding: 20px


.input-text, .txt-area
    border: #000 solid 1px
    outline: none
    height: 10px
    width: 400px
    padding: 20px

.txt-area
    height: 200px
    width: 80%

.btn
    border: none
    background-color: #fff
    padding: 20px
    width: 50%

.btn-send
    align-self: center
    font-weight: bold
    background-color: #e6b000ee

#app
    ul
        list-style: none
        li
            background-color: rgba(255, 255,255 ,0.7 )
            padding: 20px
            margin-bottom: 10px
            width: 70%
            box-shadow: 1px 3px 3px 1px rgba(0,0 ,0 ,0.3 )
.parallax
    height: 50vh
    background-image: url(../img/img-1.jpeg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

/*Configurações de Responsividade*/

@media (min-width: 802px)
    .btn-mobile
        display: none !important


        
@media (min-width: $breakpoint-md) 
    #page
        //background-color: red
        max-width: $breakpoint-lg

@media (max-width: 1000px) 
    .btn-mobile
        display: inline-block
    .nav-vertical
        display: none
    .nav-top
        display: none !important

    .l-wrapper 
        grid-template-columns: 1fr
        grid-template-areas: "main" "footer"
    .box-titulo
        width: 85%
        margin: 10px
    .b-titulo
        font-size: 20px

    .paragraph
        font-size: 16px
    
    .flex-mobile
        flex: 1

    .wrapper
        flex-direction: column

    .wrapper-img, .wrapper-conteudo
        width: 100%

    



